[Paths]
Prefix = /Users/emilyschlicter/personal-apps/ml-course/numpy_project/env
Binaries = /Users/emilyschlicter/personal-apps/ml-course/numpy_project/env/bin
Libraries = /Users/emilyschlicter/personal-apps/ml-course/numpy_project/env/lib
Headers = /Users/emilyschlicter/personal-apps/ml-course/numpy_project/env/include/qt
